{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Galroon",
  "version": "0.5.0",
  "identifier": "com.galroon.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Galroon",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1MTREQjNDNjc0RTgxRDMKUldUVGdVNW5QTnNVdGNTaU9lWnZQK3RHNlVCTzdXaGJnRis5M1d0NzhaU2FSYUozRXBicnZSRUMK",
      "endpoints": [],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "shortDescription": "Galgame library manager with local scanning and multi-source enrichment.",
    "longDescription": "Galroon is a desktop galgame library manager built with Tauri, Rust, React, and SQLite. It scans local folders, enriches works from VNDB, Bangumi, and DLsite signals, and provides collections, tagging, and review workflows.",
    "category": "Entertainment",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
