{
  "name": "vnite-launcher",
  "version": "1.0.0",
  "description": "Vnite - Galgame Library Manager (Portable)",
  "main": "main.js",
  "author": "Vnite Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win --publish never"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "tree-kill": "^1.2.2",
    "portfinder": "^1.0.28"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.vnite.app",
    "productName": "Vnite",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "ipc.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "signingHashAlgorithms": []
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeader": "build/header.bmp",
      "installerSidebar": "build/sidebar.bmp",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  }
}
